<!doctype html>
<html lang="en">
<head>
  <style type="text/css">
    #my-splash-screen {
      background-color: #262626 ;
      bottom: 0px ;
      left: 0px ;
      opacity: 1.0 ;
      position: fixed ;
      right: 0px ;
      top: 0px ;
      transition: all linear 500ms ;
      -webkit-transition: all linear 500ms ;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999999 ;
    }
    #my-splash-screen.loaded {
      opacity: 0.0 ;
    }
    .loader,
    .loader:before,
    .loader:after {
      background: #FF9800;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: #FF9800;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
  </style>

  <meta charset="utf-8">
  <title>Yuri's portfolio</title>
  <base href="/">

  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="Description" content="The official portfolio of Yuri Drobkov, a full-stack web developer">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" as="style" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" as="style" crossorigin="anonymous" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" onload="this.rel='stylesheet'">
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" as="style" crossorigin="anonymous" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" onload="this.rel='stylesheet'">

  <link rel="manifest" href="manifest.json">
  <link rel="preload" href="manifest.json" as="fetch">

  <link rel="preload" href="favicon.ico" as="image">
  <link rel="preload" href="assets/pics/logo.svg" as="image">
  <link rel="preload" href="assets/pics/xs/stained-glass-background-drop.webp" as="image">
  <link rel="preload" href="assets/pics/Photo_tajikistan.webp" as="image">
  <link rel="preload" href="assets/pics/Photo_haiti.webp" as="image">
  <link rel="preload" href="assets/pics/projects/ror_react.webp" as="image">
  <link rel="preload" href="assets/pics/projects/tile_expert.webp" as="image">
  <link rel="preload" href="assets/pics/projects/vue_store.webp" as="image">
  <!-- <link rel="preload" href="assets/icons/icon-144x144.png" as="image"> -->


  <link rel="preload" href="assets/pics/xs/header.webp" as="image"
  media="(max-width: 320px) and (max-height: 220px)">

  <link rel="preload" href="assets/pics/sm/header.webp" as="image"
  media="(max-width: 600px) and (max-height: 413px) and (orientation: landscape) and (min-width: 321px)">
  <link rel="preload" href="assets/pics/sm/header.webp" as="image"
  media="(max-width: 600px) and (max-height: 413px) and (orientation: portrait) and (min-height: 221px)">

  <link rel="preload" href="assets/pics/md/header.webp" as="image"
  media="(max-width: 992px) and (max-height: 682px) and (orientation: landscape) and (min-width: 601px)">
  <link rel="preload" href="assets/pics/md/header.webp" as="image"
  media="(max-width: 992px) and (max-height: 682px) and (orientation: portrait) and (min-height: 414px)">

  <link rel="preload" href="assets/pics/lg/header.webp" as="image"
  media="(max-width: 1200px) and (max-height: 825px) and (orientation: landscape) and (min-width: 993px)">
  <link rel="preload" href="assets/pics/lg/header.webp" as="image"
  media="(max-width: 1200px) and (max-height: 825px) and (orientation: portrait) and (min-height: 683px)">

  <link rel="preload" href="assets/pics/xl/header.webp" as="image"
  media="(max-width: 1900px) and (max-height: 1307px) and (orientation: landscape) and (min-width: 1201px)">
  <link rel="preload" href="assets/pics/xl/header.webp" as="image"
  media="(max-width: 1900px) and (max-height: 1307px) and (orientation: portrait) and (min-height: 826px)">

  <link rel="preload" href="assets/pics/xxl/header.webp" as="image"
  media="(max-width: 2560px) and (max-height: 1761px) and (orientation: landscape) and (min-width: 1901px)">
  <link rel="preload" href="assets/pics/xxl/header.webp" as="image"
  media="(max-width: 2560px) and (max-height: 1761px) and (orientation: portrait) and (min-height: 1308px)">

  <link rel="preload" href="assets/pics/header.webp" as="image"
  media="(min-width: 2561px) and (min-height: 1762px)">


  <link rel="preload" href="assets/fonts/Raleway/Raleway-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Roboto/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Cedarville/Cedarville-Cursive.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="theme-color" content="#FF9800">
</head>
<body>
  <noscript>
    Please enable JavaScript to run this application.
  </noscript>

  <app-root></app-root>
  <div id="my-splash-screen">
    <div class="loader">Loading...</div>
  </div>
</body>
</html>
